<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c8510c994e4b52a926c01de6ca9458" Name="Diagram1">
        <EntityTypeShape EntityType="MinistrosGobModel.Funcionario" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MinistrosGobModel.Ministerio" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MinistrosGobModel.Ministro" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MinistrosGobModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="MinistrosGobModel.FK_Funcionario_Ministerio" />
        <AssociationConnector Association="MinistrosGobModel.FK_Ministro_Funcionario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>